#MicroXplorer Configuration settings - do not modify
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_5
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC2.IPParameters=Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,OffsetSignedSaturation-4\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSignedSaturation-4\#ChannelRegularConversion=DISABLE
ADC2.Rank-4\#ChannelRegularConversion=1
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.Request0=TIM5_CH1
Dma.RequestsNb=1
Dma.TIM5_CH1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM5_CH1.0.EventEnable=DISABLE
Dma.TIM5_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM5_CH1.0.Instance=DMA1_Stream0
Dma.TIM5_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM5_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.TIM5_CH1.0.Mode=DMA_NORMAL
Dma.TIM5_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM5_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM5_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM5_CH1.0.Priority=DMA_PRIORITY_LOW
Dma.TIM5_CH1.0.RequestNumber=1
Dma.TIM5_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM5_CH1.0.SignalID=NONE
Dma.TIM5_CH1.0.SyncEnable=DISABLE
Dma.TIM5_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM5_CH1.0.SyncRequestNumber=1
Dma.TIM5_CH1.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=
I2C1.IPParameters=Timing
I2C1.Timing=0x307075B1
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
KeepUserPlacement=false
Mcu.CPN=STM32H743VIT6
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=SDMMC1
Mcu.IP11=SPI1
Mcu.IP12=SPI2
Mcu.IP13=SPI3
Mcu.IP14=SPI4
Mcu.IP15=SYS
Mcu.IP16=TIM1
Mcu.IP17=TIM3
Mcu.IP18=TIM4
Mcu.IP19=TIM5
Mcu.IP2=CORTEX_M7
Mcu.IP20=UART4
Mcu.IP21=UART5
Mcu.IP22=UART7
Mcu.IP23=USART1
Mcu.IP24=USART2
Mcu.IP25=USART3
Mcu.IP26=USB_DEVICE
Mcu.IP27=USB_OTG_FS
Mcu.IP3=DEBUG
Mcu.IP4=DMA
Mcu.IP5=I2C1
Mcu.IP6=I2C2
Mcu.IP7=NVIC
Mcu.IP8=QUADSPI
Mcu.IP9=RCC
Mcu.IPNb=28
Mcu.Name=STM32H743VITx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC0
Mcu.Pin11=PC1
Mcu.Pin12=PC2_C
Mcu.Pin13=PC3_C
Mcu.Pin14=PA0
Mcu.Pin15=PA1
Mcu.Pin16=PA2
Mcu.Pin17=PA3
Mcu.Pin18=PA4
Mcu.Pin19=PA5
Mcu.Pin2=PE4
Mcu.Pin20=PA6
Mcu.Pin21=PA7
Mcu.Pin22=PC4
Mcu.Pin23=PB0
Mcu.Pin24=PB1
Mcu.Pin25=PB2
Mcu.Pin26=PE7
Mcu.Pin27=PE8
Mcu.Pin28=PE9
Mcu.Pin29=PE11
Mcu.Pin3=PE5
Mcu.Pin30=PE12
Mcu.Pin31=PE13
Mcu.Pin32=PE14
Mcu.Pin33=PE15
Mcu.Pin34=PB10
Mcu.Pin35=PB11
Mcu.Pin36=PB12
Mcu.Pin37=PB13
Mcu.Pin38=PB14
Mcu.Pin39=PB15
Mcu.Pin4=PE6
Mcu.Pin40=PD8
Mcu.Pin41=PD9
Mcu.Pin42=PD10
Mcu.Pin43=PD11
Mcu.Pin44=PD12
Mcu.Pin45=PD13
Mcu.Pin46=PD14
Mcu.Pin47=PD15
Mcu.Pin48=PC7
Mcu.Pin49=PC8
Mcu.Pin5=PC13
Mcu.Pin50=PC9
Mcu.Pin51=PA8
Mcu.Pin52=PA9
Mcu.Pin53=PA11
Mcu.Pin54=PA12
Mcu.Pin55=PA13 (JTMS/SWDIO)
Mcu.Pin56=PA14 (JTCK/SWCLK)
Mcu.Pin57=PC10
Mcu.Pin58=PC11
Mcu.Pin59=PC12
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin60=PD0
Mcu.Pin61=PD1
Mcu.Pin62=PD2
Mcu.Pin63=PD3
Mcu.Pin64=PD4
Mcu.Pin65=PD5
Mcu.Pin66=PD6
Mcu.Pin67=PD7
Mcu.Pin68=PB3 (JTDO/TRACESWO)
Mcu.Pin69=PB4 (NJTRST)
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin70=PB5
Mcu.Pin71=PB6
Mcu.Pin72=PB7
Mcu.Pin73=PB8
Mcu.Pin74=PB9
Mcu.Pin75=PE0
Mcu.Pin76=PE1
Mcu.Pin77=VP_SYS_VS_Systick
Mcu.Pin78=VP_TIM1_VS_ClockSourceINT
Mcu.Pin79=VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
Mcu.PinsNb=80
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743VITx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=PWM/DSHOT CH1
PA0.Locked=true
PA0.PinAttribute=Free
PA0.Signal=S_TIM5_CH1
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=PWM/DSHOT CH2
PA1.Locked=true
PA1.PinAttribute=Free
PA1.Signal=S_TIM5_CH2
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=PWM/DSHOT CH3
PA2.Locked=true
PA2.PinAttribute=Free
PA2.Signal=S_TIM5_CH3
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=PWM/DSHOT CH4
PA3.Locked=true
PA3.PinAttribute=Free
PA3.Signal=S_TIM5_CH4
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.Mode=Synchronous
PA4.PinAttribute=Free
PA4.Signal=USART2_CK
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=Free
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=Free
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=MPU_Data_RDY
PA7.Locked=true
PA7.PinAttribute=Free
PA7.Signal=GPXTI7
PA8.Locked=true
PA8.Mode=Synchronous
PA8.Signal=USART1_CK
PA9.Locked=true
PA9.Mode=Full_Duplex_Master
PA9.Signal=SPI2_SCK
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=BAT_V
PB0.Locked=true
PB0.PinAttribute=Free
PB0.Signal=ADCx_INP9
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=BAT_I
PB1.Locked=true
PB1.PinAttribute=Free
PB1.Signal=ADCx_INP5
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=I2C
PB10.PinAttribute=Free
PB10.Signal=I2C2_SCL
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.PinAttribute=Free
PB12.Signal=UART5_RX
PB13.Locked=true
PB13.Mode=Asynchronous
PB13.Signal=UART5_TX
PB14.Locked=true
PB14.Mode=Synchronous
PB14.Signal=USART1_TX
PB15.Locked=true
PB15.Mode=Synchronous
PB15.Signal=USART1_RX
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.Mode=Single Bank 1
PB2.PinAttribute=Free
PB2.Signal=QUADSPI_CLK
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB3\ (JTDO/TRACESWO).Signal=SPI3_SCK
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=Full_Duplex_Master
PB4\ (NJTRST).Signal=SPI3_MISO
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=BMP_Data_RDY
PB9.Locked=true
PB9.Signal=GPXTI9
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ICM_Data_RDY
PC0.Locked=true
PC0.Signal=GPXTI0
PC1.Locked=true
PC1.Mode=Full_Duplex_Master
PC1.Signal=SPI2_MOSI
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=Extern_SPI_INT_2
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.Locked=true
PC2_C.Mode=Full_Duplex_Master
PC2_C.Signal=SPI2_MISO
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
PC3_C.GPIO_Label=ICM_NCS
PC3_C.Locked=true
PC3_C.PinAttribute=Free
PC3_C.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=MPU_NCS
PC4.Locked=true
PC4.PinAttribute=Free
PC4.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=Buzzer
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Locked=true
PD0.Mode=Asynchronous
PD0.Signal=UART4_RX
PD1.Locked=true
PD1.Mode=Asynchronous
PD1.Signal=UART4_TX
PD10.Locked=true
PD10.Mode=Synchronous
PD10.Signal=USART3_CK
PD11.Locked=true
PD11.Mode=Single Bank 1
PD11.Signal=QUADSPI_BK1_IO0
PD12.Locked=true
PD12.Mode=Single Bank 1
PD12.Signal=QUADSPI_BK1_IO1
PD13.Locked=true
PD13.Mode=Single Bank 1
PD13.Signal=QUADSPI_BK1_IO3
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=PWM/DSHOT CH5
PD14.Locked=true
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=PWM/DSHOT CH6 
PD15.Locked=true
PD15.Signal=S_TIM4_CH4
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=BMI_Accel_CS
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=BMI_Gyro_CS
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.Locked=true
PD5.Mode=Synchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Synchronous
PD6.Signal=USART2_RX
PD7.Locked=true
PD7.Mode=Full_Duplex_Master
PD7.Signal=SPI1_MOSI
PD8.Locked=true
PD8.Mode=Synchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Synchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=BMI_Accel_Data_RDY
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=BMI_Gyro_Data_RDY
PE1.Locked=true
PE1.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=Extern_I2C_INT
PE11.Locked=true
PE11.PinAttribute=Free
PE11.Signal=GPXTI11
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.Mode=Full_Duplex_Master
PE12.PinAttribute=Free
PE12.Signal=SPI4_SCK
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=Status_LED_RED
PE13.Locked=true
PE13.PinAttribute=Free
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=Status_LED_BLUE
PE14.Locked=true
PE14.PinAttribute=Free
PE14.Signal=GPIO_Analog
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=Status_LED_GREEN
PE15.Locked=true
PE15.PinAttribute=Free
PE15.Signal=GPIO_Output
PE2.Locked=true
PE2.Mode=Single Bank 1
PE2.Signal=QUADSPI_BK1_IO2
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=Extern_SPI_INT_1
PE3.Locked=true
PE3.Signal=GPXTI3
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=Extern_SPI_CS_2
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.Locked=true
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Locked=true
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.Mode=Asynchronous
PE7.PinAttribute=Free
PE7.Signal=UART7_RX
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.Mode=Asynchronous
PE8.PinAttribute=Free
PE8.Signal=UART7_TX
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=Extern_IMU_Heater
PE9.Locked=true
PE9.PinAttribute=Free
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=Extern_SPI_CS_1
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743VITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32Pin.ioc
ProjectManager.ProjectName=STM32Pin
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_SPI3_Init-SPI3-false-HAL-true,11-MX_SPI4_Init-SPI4-false-HAL-true,12-MX_TIM1_Init-TIM1-false-HAL-true,13-MX_TIM4_Init-TIM4-false-HAL-true,14-MX_TIM5_Init-TIM5-false-HAL-true,15-MX_UART4_Init-UART4-false-HAL-true,16-MX_UART5_Init-UART5-false-HAL-true,17-MX_UART7_Init-UART7-false-HAL-true,18-MX_USART1_Init-USART1-false-HAL-true,19-MX_USART2_Init-USART2-false-HAL-true,20-MX_ADC1_Init-ADC1-false-HAL-true,21-MX_ADC2_Init-ADC2-false-HAL-true,22-MX_TIM3_Init-TIM3-false-HAL-true,23-MX_USART3_Init-USART3-false-HAL-true,24-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
RCC.ADCFreq_Value=160000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=192000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=8
RCC.DIVM2=16
RCC.DIVM3=16
RCC.DIVN1=480
RCC.DIVN2=480
RCC.DIVN3=480
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=240000000
RCC.DIVP3=3
RCC.DIVP3Freq_Value=160000000
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=192000000
RCC.DIVQ2Freq_Value=240000000
RCC.DIVQ3=8
RCC.DIVQ3Freq_Value=60000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=240000000
RCC.DIVR3=3
RCC.DIVR3Freq_Value=160000000
RCC.EnbaleCSS=false
RCC.FDCANFreq_Value=192000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=16000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,EnbaleCSS,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCO_SEL-AdvancedSettings,PLL2FRACN,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=160000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOWIDE
RCC.PLL2FRACN=0
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
RCC.PLL3FRACN=0
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=192000000
RCC.SAI23Freq_Value=192000000
RCC.SAI4AFreq_Value=192000000
RCC.SAI4BFreq_Value=192000000
RCC.SDMMCFreq_Value=192000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SPI123Freq_Value=192000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=60000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=480000000
RCC.VCO3OutputFreq_Value=480000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=1000000
RCC.VCOInput3Freq_Value=1000000
SH.ADCx_INP5.0=ADC2_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
SH.S_TIM5_CH3.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
SH.S_TIM5_CH4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=96.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=96.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI3.CalculateBaudRate=96.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI4.CalculateBaudRate=60.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-PWM Generation1 CH1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
USART1.IPParameters=VirtualMode-Synchronous
USART1.VirtualMode-Synchronous=VM_SYNC
USART2.IPParameters=VirtualMode-Synchronous
USART2.VirtualMode-Synchronous=VM_SYNC
USART3.IPParameters=VirtualMode-Synchronous
USART3.VirtualMode-Synchronous=VM_SYNC
USB_DEVICE.CLASS_NAME_FS=DFU
USB_DEVICE.IPParameters=VirtualMode-DFU_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode-DFU_FS=Dfu
USB_DEVICE.VirtualModeFS=Dfu_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Mode=DFU_FS
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_FS
board=custom
